<table class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Metric</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Current Score</td>
      <td>66.9</td>
    </tr>
    <tr>
      <td>Rating</td>
      <td>greed</td>
    </tr>
    <tr>
      <td>Previous Close</td>
      <td>67.1</td>
    </tr>
    <tr>
      <td>1 Week Ago</td>
      <td>57.1</td>
    </tr>
    <tr>
      <td>1 Month Ago</td>
      <td>61.6</td>
    </tr>
    <tr>
      <td>Last Updated</td>
      <td>2025-07-01T00:59:50+00:00</td>
    </tr>
  </tbody>
</table>